body{
    background: #e7e7e7;
    min-width: 320px;
    margin: 0;
}

.hideElements{
    position: absolute;
}

.boardCover{
    height: 100%;
    width: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
}

.onStartMessage{
    color: rgb(16, 136, 16); 
    font-weight: 700;
    text-transform: uppercase;
    font-size: 4em;
    font-family: Montserrat;
    background-color: rgb(253, 253, 253);
    border: solid #504c4c 1px;
    border-radius: 5px;
}

/* Header and header grid section */
/* ------------------------------------------------------------------------------ */
.topHeaderContainer{
    display: grid;
    background-color: rgb(0, 40, 67);
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "nameContainer levelContainer";
}
#nameContainer{display: grid; grid-area: "nameContainer";}
#levelContainer{ display: grid; grid-area: "levelContainer";}

header {
    max-width: 800px;
    margin: auto;
}

#biggerFont {
    font-size: 200%;
}

/* Stripe section */
/* ------------------------------------------------------------------------------ */
.floatLeft{float: left;}
.floatRight{float: right;}
.emptyBlock{height: 110px;}
h3{ font-size: 130%;}
.level{padding-right: 10px;}
.completedLevel{color: yellow;}
.inlineBlock{
    display: inline-block;
    width: 40%;
}
h1, h2, h3{
    cursor: default;
    text-align: center;
    line-height: 1.1;
    color: white;
    margin: 0;
    font-weight: normal;
    text-transform: uppercase;
}

h1 span{
    display: block;
}

.stripe{
    background-color: white;
    height: 30px;
}

.selected{
    background: #002843;
    color: white; 
}
.roundedBorder{
    border-radius: 0px 0px 20px 20px;
} 

button{
    border: none;
    background: none;
    text-transform: uppercase;
    height: 30px;
    font-weight: 700;
    color: #002843;
    letter-spacing: 1px;
    font-size: inherit;
    transition: all 0.3s;
    -webkit-transition: background 0.3s;
    -moz-transition: background 0.3s;
}

button:hover{
    color: white;
    background: #002843;
    cursor: pointer;
}  

button:focus {outline:0;}

#start {
    color: rgb(16, 136, 16); 
    background: rgba(187, 211, 148, 0.3);
    border: 2px solid;
}
#start:hover {
    color: white;
    background: #1f7a06;
    cursor: pointer;
    border: none;
}

/* Tooltip by w3schools */
.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    font-weight: 500;
    text-transform: none;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 10px;
    
    border-radius: 6px;

    top: 110%;
    right: 100%; 
    position: absolute;
    z-index: 1;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}
/* Game section */
/* ------------------------------------------------------------------------------ */
.square {
    font-size: 2.7em;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: solid #d3d3d3 1px;
    background: rgb(255, 255, 255);
    border-radius: 5%;
}

.floatingText {
    max-width: 800px;
    min-width: 320px;
    position:absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width:100%;
    height: 30px;
}

#timerBar {
    width: 0%;
    height: 30px;
    border-radius: 20px;
    background-color: rgba(60, 161, 46, 0.7);
}

.scoreStripe{
    letter-spacing: 0.5px;
    font-size: 125%;
    align-items: center;
    padding: 5px;
    justify-content: center;
    background: white;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-auto-rows: 40px;
}

#container{
    overflow: hidden;
    position: relative;
    max-width: 800px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 112.5px;
    grid-gap: 25px;
}

/* Media queries */
/* ------------------------------------------------------------------------------ */
@media only screen and (max-width: 700px) {

    #container{
        grid-gap: 15px;
        grid-auto-rows: 90.5px;
    }
}

@media only screen and (max-width: 600px) {

    .topHeaderContainer{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "nameContainer"
        "levelContainer";
    }
    #container{
        grid-gap: 10px;
        grid-auto-rows: 75.5px;
    }
    
    .square {
        font-size: 6.9vw;
    }

    .emptyBlock{
        height: 0px;
    }
}

@media only screen and (max-width: 500px) {

    #nameContainer{
        font-size: 80%;
    }

    .onStartMessage{
        font-size: 3em;
    }
    
    #container{
        grid-auto-rows: 55.5px;
    }
}

@media only screen and (max-width: 400px) {

    button{
        font-size: 80%;
    }
    .onStartMessage{
        font-size: 2.2em;
    }
    .scoreStripe{
        font-size: 90%;
    }
}